<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com"/>
    <title>JIC</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
    <style>
        .mt-10 {
            margin-top: 100px
        }

        .close-back {
            display: inline-block;
            width: 40px;
            height: 40px;
            overflow: hidden;
            float: right;
            opacity: 1;

            position: absolute;
            top: 120px;
            right: 80px;
        }

        .close-back::before, .close-back::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: #b0bec5;
        }

        .close-back::before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .close-back::after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        @media (max-width: 1199.98px) {
            .close-back {
                top: 110px;
            }
        }

        @media (max-width: 767.98px) {
            .close-back {
                top: 35px;
                right: 35px;
            }
        }

        @media (max-width: 425px) {
            .close-back {
                top: 35px;
                right: 35px;
            }
        }
    </style>
</head>
<body>
<div class="content mt-10">
    <div class="container">
        <!-- Cookie statement -->
        <div>
            <a href="homepage.html"><span class="close-back"></span></a>
            <h1>Cookie statement</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>This site (and all our other sites) uses cookies. A cookie is a small text file stored on your
                        computer containing information on your browser activity. We use use them to evaluate the site’s
                        performance, which helps us improve your experience on the site (we would love to show you more
                        of what you are interested in). A cookie is stored on your computer for up to two years and you
                        can delete all of the many time in your browser settings.
                    </p>
                    <p><strong>Google</strong> Analytics give us information about: 1/the pages you visit on brnoregion.com and how much
                        time you spend  here. 2/the sources (where did you come from to our site) and 3/your behaviour
                        (what do you read and what do you click while you are on brnoregion.com). Our websites uses
                        remarketing technology too. This technology enables users who have already visited our page and
                        shown interest in our topics to see targeted advertising about our region.
                    </p>
                    <p><strong>Facebook</strong> Pixel is a tiny piece of Java script code that we have incorporated into each of our web pages.
                        We use custom audience pixels to record information about the way visitors use our website
                        (the user information is always deleted after 180 days, until the user visits our website again).
                        “Custom Audience from Your Website” respects your privacy. Thus, no personal information about
                        individual visitors to the website will be disclosed and we can only advertise to website customer
                        target groups in a targeted way once the customer target group has reached a minimum mass.
                        This makes it impossible for us to discover the identity of individual visitors.
                    </p>
                    <p>Social platform <strong>Twitter</strong> also uses cookies other similar technologies, such as pixels or local storage,
                        to help provide you with a better, faster, and safer experience. When you view Twitter content or
                        Twitter products integrated into other websites using Twitter for Websites, Twitter may receive
                        information including the web page you visited, your IP address, browser type, operating system,
                        and cookie information. This information helps us to improve our page, it´s content and services,
                        including personalized suggestions.
                    </p>
                    <p>Any changes we may make to our <strong>Cookie Statement</strong> in the future will be posted on this page.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="CMSScripts/JIC/jquery.dd.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/main.js?v=1" type="text/javascript"></script>
</body>
</html>