<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com"/>
    <title>JIC</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
    <style>
        .signup-form {
            margin-top: 50px;
        }

        .signup-form .form-group {
            margin-bottom: 25px;
        }

        .signup-form .form-control {
            height: 80px;
            border: 0;
            outline: none;
            position: relative;
            z-index: 10;
            -webkit-filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.10);
            padding-left: 25px;
            font-size: 16px;
        }

        .signup-form .form-group .btn {
            height: 35px;
            z-index: 15;
            border: 0;
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #1e2941;
            border-bottom: 2px solid #d91416;
            margin: 24px 18px 30px 18px;
            padding: 0;
            outline: none;
        }

        .signup-form .form-group .btn:hover {
            border-bottom-color: transparent;
            background: transparent;
        }

        .hr-text {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: #93a0a6;
            text-align: center;
            height: 1.5em;
            opacity: .7;
        }

        .hr-text:before {
            background: #93a0a6;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            content: '';
        }

        .hr-text:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            padding: 0 .5em;
            line-height: 1.5em;
            color: #93a0a6;
            background-color: #fff;
            font-size: 16px;
            font-weight: 400;
        }

        .signup-social {
            margin-bottom: 30px;
        }

        .signup-social .btn {
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
            min-width: 140px;
            height: 42px;
            padding: 0;
        }

        /* BEGIN Social login buttons */
        .signup-social .btn-google,
        .signup-social .btn-google.btn:active,
        .signup-social .btn-google.btn:focus {
            background: url("App_Themes/JIC/images/g-logo.png") 5px center no-repeat !important;
            padding-top: 10px;
            padding-left: 10px;
        }

        .signup-social .btn-fb,
        .signup-social .btn-fb.btn:active,
        .signup-social .btn-fb.btn:focus {
            background: url("App_Themes/JIC/images/fb-logo.png") 5px center no-repeat !important;
            padding-top: 10px;
            padding-left: 35px;
        }
        /* END Social login buttons */

        .mt-10 {
            margin-top: 100px
        }

        .close-back {
            display: inline-block;
            width: 40px;
            height: 40px;
            overflow: hidden;
            float: right;
            opacity: 1;

            position: absolute;
            top: 120px;
            right: 80px;
        }

        .close-back::before, .close-back::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: #b0bec5;
        }

        .close-back::before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .close-back::after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        @media (max-width: 1199.98px) {
            .close-back {
                top: 110px;
            }
        }

        @media (max-width: 767.98px) {
            .close-back {
                top: 35px;
                right: 35px;
            }
        }

        @media (max-width: 425px) {
            .close-back {
                top: 35px;
                right: 35px;
            }
        }
    </style>
</head>
<body>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId            : '156120111759115',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.12'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_GB/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div class="content mt-10">
    <div class="container">
        <!-- LOGIN -->
        <div class="signup-step1">
            <a href="homepage.html"><span class="close-back"></span></a>
            <h1>Welcome back!</h1>
            <div class="signup-form row">
                <div class="form-group col-md-8 col-md-offset-2">
                    <input type="text" placeholder="E-mail" class="form-control"/>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <input type="password" placeholder="Password" class="form-control"/>
                </div>
                <div class="form-group col-md-12 text-center">
                    <input type="submit" value="LOG IN" class="btn btn-default"
                           onclick="window.location.replace('user-dashboard.html')"/>
                </div>
                <div class="form-group col-md-12 text-center html">
                    <p>
                        <a href="#">Forgot you password?</a><br>
                        Don´t have an account? <a href="signup-step1.html">Sign up!</a>
                    </p>
                </div>
            </div>
            <div class="signup-social row">
                <div class="form-group col-md-6 col-md-offset-3">
                    <hr class="hr-text" data-content="Or continue with"/>
                    <a class="btn btn-google pull-left" href="#" role="button">Google</a>
                    <div class="g-signin2 hidden" data-onsuccess="onSignIn"></div>
                    <a class="btn btn-fb pull-right" href="#" role="botton">Facebook</a>
                    <div class="fb-login-button hidden" data-show-faces="false" data-width="200" data-max-rows="1"></div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-12 text-center">
                    <img class="" src="JIC_Assets_Mendel_GIF.gif">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal-thank modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-body">
            <span class="close"></span>
            <div class="title">Thank you!</div>
            <p>Thank you for your interest. You are now subscribed.<br>Stay tuned for great updates from Brno region.
            </p>
        </div>
    </div>
</div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="CMSScripts/JIC/jquery.dd.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/fancybox.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/yt-video.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/main.js?v=1" type="text/javascript"></script>
<script>
    $(function(){
        // Trigger click on Google sign in
        $('.btn-google').on('click', function (ev) {
          ev.preventDefault();
          $('.abcRioButtonContentWrapper').trigger('click');
        });
        // Trigger click on Facebook sign in
        $('.btn-fb').on('click', function (ev) {
            ev.preventDefault();
            FB.login();
        });
    });
</script>
</body>
</html>