<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>JIC</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
  <style>
      .signup-form {
          margin-top: 50px;
      }

      .signup-form .form-group {
          margin-bottom: 25px;
      }

      .signup-form .form-control {
          height: 80px;
          border: 0;
          outline: none;
          position: relative;
          z-index: 10;
          -webkit-filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
          filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
          box-shadow: 0 30px 30px rgba(0, 0, 0, 0.10);
          padding-left: 25px;
          font-size: 16px;
      }

      select.custom-select::-ms-expand {
          display: none;
      }

      .signup-form .form-group .btn {
          height: 35px;
          z-index: 15;
          border: 0;
          font-family: 'Oswald', sans-serif;
          font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 3px;
          color: #1e2941;
          border-bottom: 2px solid #d91416;
          margin: 24px 18px 30px 18px;
          padding: 0;
          outline: none;
      }

      .signup-form .form-group .btn:hover {
          border-bottom-color: transparent;
          background: transparent;
      }

      .hr-text {
          line-height: 1em;
          position: relative;
          outline: 0;
          border: 0;
          color: black;
          text-align: center;
          height: 1.5em;
          opacity: .7;
      }

      .hr-text:before {
          background: #555;
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          height: 1px;
          content: '';
      }

      .hr-text:after {
          content: attr(data-content);
          position: relative;
          display: inline-block;
          padding: 0 .5em;
          line-height: 1.5em;
          color: black;
          background-color: #fff;
      }

      .signup-social {
          margin-bottom: 30px;
      }

      .signup-social .btn {
          font-family: 'Oswald', sans-serif;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 3px;
          -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.25);
          -moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.25);
          box-shadow: 0 3px 5px 0 rgba(0,0,0,0.25);
          min-width: 140px;
          height: 42px;
          padding: 0;
      }

      .signup-social .btn-google {
          background: url("App_Themes/JIC/images/g-logo.png") 5px center no-repeat;
          padding-top: 10px;
          padding-left: 10px;
      }

      .signup-social .btn-fb {
          background: url("App_Themes/JIC/images/fb-logo.png") 5px center no-repeat;
          padding-top: 10px;
          padding-left: 35px;
      }
  </style>
</head>
<body> 
  <div class="header">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="logo">
              <a href="/"><img src="JIC/media/Images/jic-logo.png" alt="JIC"></a>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="mobile">
              <div class="mobile-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="header-block">
              <div class="header-top-container">
                <div class="searchBox">	
                  <label class="lbSearch">Search</label>
                  <input type="text" maxlength="1000" class="tbSearch form-control" />
                  <input type="submit" value="" class="btnSearch btn btn-default" />                 
              	</div>
                <div class="header-links">
                  <a class="link" href="/">Login</a>
                  <span></span>
                  <a class="link" href="signup-step1.html">Sign Up</a>
                </div>
                <div class="header-social">  
                  <a class="facebook" href="/">&nbsp;</a>
                  <a class="twitter" href="/">&nbsp;</a>
                </div>
              </div>  
              <ul class="header-menu">
                <li><a href="live.html">Live</a></li>
                <li><a href="study.html">Study</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="stories.html">Stories</a></li>
                <li><a href="where-to-go-next.html">Where to go next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
      <div class="container">
        <!-- Sign Up form (Step 1) -->
        <div class="signup-step1">
            <h1>Sign up</h1>
            <div class="signup-form row">
                <div class="form-group col-md-8 col-md-offset-2">
                    <h2>Step 1/2</h2>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <input type="text" placeholder="E-mail" class="form-control" />
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <input type="password" placeholder="Password" class="form-control" />
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <input type="password" placeholder="Repeat password" class="form-control" />
                </div>
                <div class="form-group col-md-12 text-center">
                    <input type="submit" value="Continue" class="btn btn-default" onclick="window.location.replace('signup-step2.html')" />
                </div>
            </div>
            <div class="signup-social row">
                <div class="form-group col-md-6 col-md-offset-3">
                    <hr class="hr-text" data-content="Or continue with"/>
                    <a class="btn btn-google pull-left" href="#" role="button">Google</a>
                    <a class="btn btn-fb pull-right" href="#" role="botton">Facebook</a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">      
      <div class="footer-in">  
        <div class="separator separator-left separator-top"><img src="JIC/media/Images/footer.png" alt="" /></div>
        <div class="row">
          <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-5">
            <ul class="footer-links">
              <li><a href="get-to-know.html">get to know</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="study.html">Study</a></li>
              <li><a href="social-wall.html">Social wall</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="imagebank.html">Imagebank</a></li>           
              <li><a href="where-to-go-next.html">Where to go next</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-md-push-1 col-sm-4 col-sm-push-1">
            <div class="footer-social">
              <h3>Follow Us</h3>
              <a class="facebook" href="/">&nbsp;</a>
              <a class="twitter" href="/">&nbsp;</a>
            </div>
          </div>
          <div class="col-md-6 col-md-push-1 col-sm-12">
            <div class="footer-newsletter">
              <h3>Stay tuned for newsletter</h3>
              <div>
                <input type="text" maxlength="1000" class="tbNewsletter form-control" />
                <input id="submitStep1" type="submit" value="Subscribe" class="btnNewsletter btn btn-default" />
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-12 col-md-push-1 copyright"><span>&copy; 2017 - Jihomoravské Inovační Centrum</span></div>
        </div>
      </div>        
    </div>
  </div> 
  <!-- The Modal -->
  <div class="modal-thank modal"> 
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-body">
        <span class="close"></span>
        <div class="title">Thank you!</div>
        <p>Thank you for your interest. You are now subscribed.<br>Stay tuned for great updates from Brno region.</p>
      </div>
    </div>  
  </div> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="CMSScripts/JIC/jquery.dd.min.js" type="text/javascript"></script>
  <script src="CMSScripts/JIC/fancybox.min.js" type="text/javascript"></script> 
  <script src="CMSScripts/JIC/yt-video.js" type="text/javascript"></script>
  <script src="CMSScripts/JIC/main.js?v=1" type="text/javascript"></script>
</body>
</html>