<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>JIC - Toolbox</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
  <style>

    .toolbox {
        padding-top: 30px;
        padding-bottom: 70px;
        overflow: hidden;
    }

    .toolbox h1 {
        font-size: 24px;
        text-align: left;
        padding-left: 40px;
    }

    .toolbox h1 a {
      text-decoration: none;
      color: #1e2941;
    }

    .toolbox .item a {
        color: #027eff;
    }

    .toolbox .img-finger {
        position: absolute;
        left: 15px;
    }

    .toolbox .item .img-right {
      position: absolute;
      top: -35px;
      right: -130px;
      width: 200px;
    }

    .toolbox .item .img-left {
      position: absolute;
      top: -100px;
      left: -50px;
      width: 170px;
      transform: rotate(-20deg);
    }

    @media (min-width: 992px) {
        .toolbox {
          padding-left: 50px;
        }
    }

    @media (max-width: 991px) {
      .toolbox .img-finger {
        position: relative;
        left: -15px;
      }
    }
  </style>
</head>
<body>
  <div class="content content-line">
    <div class="banner banner-detail banner-big banner-image">
      <div class="banner-image-block">
        <img class="image-responsive" src="JIC/media/images/banner/banner-toolbox.png" alt="Toolbox" />
      </div>
      <div class="container">
        <div class="banner-content banner-title">
          <div class="banner-content-in">
            <h1 class="big"></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid toolbox">
      <h1><a href="#"><img class="img-finger" src="JIC/media/images/finger-click.png" alt="Click" />Klikni zde a projdi si všechny komunikační sety</a></h1>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="html">
            <div class="boxs">
              <div class="item">
                <h3>Vítejte</h3>
                <p>Toolbox <strong>#brnoregion</strong> je připravený pro každého, kdo hledá nejlepší způsob,
                  jak světu sdělit, že tenhle kousek Česka vyniká jako centrum vědy, výzkumu a inovací, že je
                  skvělým místem, kde tvořit a přivádět na svět nápady, je skvělým místem, kde studovat, pracovat i žít.</p>
                <p>
                  Na téhle stránce najdete ready made materiály, ale i jejich elementy a části, takže si vždy můžete vybrat,
                  jestli si chcete hned stáhnout profesionální vyladěné dílo, nebo si z různých připravených částí
                  poskládat svoji vlastní finální variantu. Vše, co tu najdete, může používat kdokoliv a kdykoliv v
                  adekvátní souvislosti s regionem, myslete ale prosím na to, že všechny soubory podléhají licenčním podmínkám.</p>
                <p>Pokud jste tu některé materiály nenašli, podívejte se do ostatních imagebank našeho regionu.</p>
              </div>
              <div class="item">
                <img class="img-left" src="JIC/media/Images/footer.png" alt="">
                <img class="img-right" src="JIC/media/Images/news-6.png" alt="">
                <h3>Faq</h3>
                <p>Pro řešení nejčastějších otázek tu pro vás máme připravený stručný <a href="#">dokument FAQ</a>.</p>
                <h3>Kontakt</h3>
                <p>Máte-li s používáním naší imagebanky jakékoli problémy, neváhejte a popište nám je na
                  <a href="mailto:toolbox@brnoregion.com">toolbox@brnoregion.com</a>. Na stejný kontakt se klidně ozvěte, i pokud se budete chtít pochlubit,
                  kde a jak jste materiály <strong>#brnoregion</strong> použili. Nemůžeme se dočkat!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="CMSScripts/JIC/jquery.dd.min.js" type="text/javascript"></script>
  <script src="CMSScripts/JIC/carousel.min.js" type="text/javascript"></script>
  <script src="CMSScripts/JIC/fancybox.min.js" type="text/javascript"></script> 
  <script src="CMSScripts/JIC/main.js?v=1" type="text/javascript"></script>
</body>
</html>