<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>JIC</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
    <style>
        .menu-user-logged-in {
            float: left;
        }

        .menu-user-logged-in .user-logged-in {
            color: #1e2941;
        }

        .menu-user-logged-in .show-logged-in-menu {
            display: inline-block;
            width: 20px;
            height: 12px;
            background: url('JIC/media/Images/icons/ic_caret.png') center center no-repeat;
        }

        #logged-in-menu {
            position: absolute;
            left: 380px;
        }

        .btn-cancel {
            color: #b0bec5 !important;
            border-bottom: none !important;
        }

        select.custom-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url("JIC/media/Images/icons/dd-caret.png") right / 20px no-repeat #fff;
            padding-right: 25px;
            cursor: pointer;
        }

        select.custom-select::-ms-expand {
            display: none;
        }

        .signup-form {
            margin-top: 50px;
            margin-bottom: 80px;
        }

        .signup-form h3 {
            padding: 0;
            margin-top: 15px;
        }

        .signup-form p {
            margin: 0;
        }

        .signup-form .form-group {
            margin-bottom: 25px;
        }

        .signup-form .form-control {
            height: 80px;
            border: 0;
            outline: none;
            position: relative;
            z-index: 10;
            -webkit-filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            /*box-shadow: 0 30px 30px rgba(0, 0, 0, 0.10);*/
            padding-left: 25px;
            /*padding-right: 130px;*/
            font-size: 16px;
        }

        .signup-form .form-group .btn {
            height: 35px;
            z-index: 15;
            border: 0;
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #1e2941;
            border-bottom: 2px solid #d91416;
            margin: 24px 5px 30px 5px;
            padding: 0;
            outline: none;
        }

        .signup-form .form-group .btn:hover {
            border-bottom-color: transparent;
            background: transparent;
        }

        .preferences .filter {
            padding-top: 0;
        }

        .preferences .filter-items {
            padding-top: 0;
        }

        .preferences .form-control {
            color: #1e2941;
            font-weight: 500;
            filter: unset;
            -webkit-filter: unset;
            padding-left: 0;
        }

        .preferences .input-group {
            -webkit-filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.10));
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.10);
        }

        .preferences .input-group-addon {
            border: none;
            border-radius: 0;
            background-color: #fff;
            color: #b0bec5;
            font-weight: 500;
            font-size: 16px;
        }

        .preferences .input-group-addon.show-pw {
            background: #fff url("JIC/media/Images/icons/ic_visibility.png") center center no-repeat;
            cursor: pointer;
            width: 50px;
        }

        .slider-filter {
            margin-top: 30px;
        }

        .sliders {

            margin-bottom: 20px;
        }

        .sliders .row {
            margin-left: 0;
            margin-right: 0;
        }

        .sliders label {
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: normal;
            margin-left: -15px;
            letter-spacing: 3px;
        }

        /* noUISlider Styling */
        .sliders .noUi-target {
            border-radius: 0;
            border: none;
            box-shadow: none;
            background: #e9edee;
        }

        .sliders .noUi-horizontal {
            height: 7px;
            margin-top: 8px;
        }

        .sliders .noUi-horizontal .noUi-handle {
            top: -12px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border-color: #b0bec5;
            cursor: pointer;
        }

        .sliders .noUi-horizontal .noUi-handle:focus {
            outline: none;
        }

        .sliders .noUi-horizontal .noUi-handle:before,
        .sliders .noUi-horizontal .noUi-handle:after {
            background: none;
        }

        .sliders .noUi-connects {
            border-radius: 0;
        }

        .sliders #sliderStudying .noUi-connect {
            background: #20d2c9;
        }

        .sliders #sliderWorking .noUi-connect {
            background: #027eff;
        }

        .sliders #sliderLiving .noUi-connect {
            background: #f7ad1f;
        }

        /* Media queries */
        @media (max-width: 1200px) {
            #logged-in-menu {
                left: 213px;
            }
        }

        @media (max-width: 991px) {
            .menu-user-logged-in {
                float: none;
                text-align: center;
            }

            .header-links.links-logged-in {
                float: none;
                text-align: center;
                width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 520px) {
            .preferences .form-buttons input {
                font-size: 12px !important;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <a href="/"><img src="JIC/media/Images/jic-logo.png" alt="JIC"></a>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mobile">
                        <div class="mobile-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="header-block">
                        <div class="header-top-container">
                            <div class="menu-user-logged-in">
                                Welcome back,
                                <span class="user-logged-in">Arnold Schwarzenegger</span>
                                <a href="#" class="show-logged-in-menu hidden-sm hidden-xs"></a>
                                <div id="logged-in-menu" class="logged-in-dropdown text-right hidden-sm hidden-xs collapse">
                                    <ul class="list-inline">
                                        <li>
                                            <a class="link" href="user-preferences.html">Options</a>
                                        </li>
                                        <li>
                                            <span>/</span>
                                        </li>
                                        <li>
                                            <a class="link" href="homepage.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-links hidden-sm hidden-xs">
                                <span></span>
                            </div>
                            <div class="header-links links-logged-in visible-sm visible-xs">
                                <a class="link" href="user-preferences.html">Options</a>
                                <span></span>
                                <a class="link" href="homepage.html">Logout</a>
                            </div>
                            <div class="searchBox">
                                <label class="lbSearch">Search</label>
                                <input type="text" maxlength="1000" class="tbSearch form-control"/>
                                <input type="submit" value="" class="btnSearch btn btn-default"/>
                            </div>
                            <div class="header-social">
                                <a class="facebook" href="/">&nbsp;</a>
                                <a class="twitter" href="/">&nbsp;</a>
                            </div>
                        </div>
                        <ul class="header-menu">
                            <li class="active"><a href="user-dashboard.html">My feed</a></li>
                            <li><a href="live.html">Live</a></li>
                            <li><a href="study.html">Study</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="where-to-go-next.html">Where to go next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <!-- My account -->
        <div class="preferences">
            <h1>My account</h1>
            <div class="signup-form row">
                <div class="form-group col-md-8 col-md-offset-2">
                    <h3 class="filter-title">Your info</h3>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">Name:</span>
                        <input type="text" value="Arnold" class="form-control" />
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">Surname:</span>
                        <input type="text" value="Schwarzenegger" class="form-control" />
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">Your profession:</span>
                        <select class="form-control custom-select">
                            <option selected>Student</option>
                            <option>Manager</option>
                            <option>Worker</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2 filter slider-filter">
                    <div class="filter-title">
                        In Brno I'm interested in
                        <a class="js-filter-clear" href="#">Reset all</a>
                    </div>
                </div>
                <div class="sliders col-md-8 col-md-offset-2">
                    <div class="form-group row">
                        <label class="col-md-2 label-teal" for="sliderStudying">Studying</label>
                        <div class="col-md-offset-2">
                            <div id="sliderStudying" data-value="8"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 label-blue" for="sliderWorking">Working</label>
                        <div class="col-md-offset-2">
                            <div id="sliderWorking" data-value="2"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 label-yellow" for="sliderLiving">Living</label>
                        <div class="col-md-offset-2">
                            <div id="sliderLiving" data-value="6"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2 filter">
                    <div class="filter-title">
                        Topics
                        <a class="js-filter-clear" href="#">Clear all</a>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2 filter">
                    <div class="filter-items">
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox11" data-filter="11" name="filter-group"><label class="label-gray" for="checkbox11">Events & news</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox12" data-filter="12" name="filter-group" checked><label class="label-gray" for="checkbox12">Curiosities</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox13" data-filter="13" name="filter-group"><label class="label-gray" for="checkbox13">Stories</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox14" data-filter="14" name="filter-group" checked><label class="label-gray" for="checkbox14">Guides</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox15" data-filter="15" name="filter-group"><label class="label-gray" for="checkbox15">Electron microscopy</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox16" data-filter="16" name="filter-group"><label class="label-gray" for="checkbox16">It</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox17" data-filter="17" name="filter-group"><label class="label-gray" for="checkbox17">Engineering</label>
                        <input class="js-filter-item filter-checkbox" type="checkbox" id="checkbox18" data-filter="18" name="filter-group"><label class="label-gray" for="checkbox18">Life sciences</label>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2 filter">
                    <div class="filter-title">
                        Profile settings
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">E-mail:</span>
                        <input type="email" value="arnold.schwarzenegger@jic.cz" class="form-control" />
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">Password:</span>
                        <input type="password" value="password" class="form-control" />
                        <span class="input-group-addon show-pw"></span>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2">
                    <div class="input-group">
                        <span class="input-group-addon">Repeat password:</span>
                        <input type="password" value="password" class="form-control" />
                        <span class="input-group-addon show-pw"></span>
                    </div>
                </div>
                <div class="form-group col-md-8 col-md-offset-2 form-buttons">
                    <input type="button" value="Discard changes" class="btn btn-default btn-cancel pull-left" onclick="window.location.replace('user-dashboard.html')" />
                    <input type="submit" value="Save changes" class="btn btn-default pull-right" onclick="window.location.replace('user-dashboard.html')" />
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-in">
            <div class="separator separator-left separator-top"><img src="JIC/media/Images/footer.png" alt="" /></div>
            <div class="row">
                <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-5">
                    <ul class="footer-links">
                        <li><a href="get-to-know.html">get to know</a></li>
                        <li><a href="live.html">Live</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="study.html">Study</a></li>
                        <li><a href="social-wall.html">Social wall</a></li>
                        <li><a href="stories.html">Stories</a></li>
                        <li><a href="imagebank.html">Imagebank</a></li>
                        <li><a href="where-to-go-next.html">Where to go next</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-push-1 col-sm-4 col-sm-push-1">
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <a class="facebook" href="/">&nbsp;</a>
                        <a class="twitter" href="/">&nbsp;</a>
                    </div>
                </div>
                <div class="col-md-6 col-md-push-1 col-sm-12">
                    <div class="footer-newsletter">
                        <h3>Stay tuned for newsletter</h3>
                        <div>
                            <input type="text" maxlength="1000" class="tbNewsletter form-control" />
                            <input type="submit" value="Subscribe" class="btnNewsletter btn btn-default" />
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-12 col-md-push-1 copyright"><span>&copy; 2017 - Jihomoravské Inovační Centrum</span></div>
            </div>
        </div>
    </div>
</div>
<!-- The Modal -->
<div class="modal-thank modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-body">
            <span class="close"></span>
            <div class="title">Thank you!</div>
            <p>Thank you for your interest. You are now subscribed.<br>Stay tuned for great updates from Brno region.</p>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="CMSScripts/JIC/jquery.dd.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/carousel.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/fancybox.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/yt-video.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/nouislider.min.js" type="text/javascript"></script>
<script src="CMSScripts/JIC/main.js?v=1" type="text/javascript"></script>
<script>
    var sliderInterestsStudying = document.getElementById('sliderStudying');
    var sliderInterestsWorking  = document.getElementById('sliderWorking');
    var sliderInterestsLiving   = document.getElementById('sliderLiving');

    noUiSlider.create(sliderInterestsStudying, {
        start: [sliderInterestsStudying.dataset.value],
        step: 2,
        connect: [true, false],
        range: {
            'min': 0,
            'max': 12
        }
    });

    noUiSlider.create(sliderInterestsWorking, {
        start: [sliderInterestsWorking.dataset.value],
        step: 2,
        connect: [true, false],
        range: {
            'min': 0,
            'max': 12
        }
    });

    noUiSlider.create(sliderInterestsLiving, {
        start: [sliderInterestsLiving.dataset.value],
        step: 2,
        connect: [true, false],
        range: {
            'min': 0,
            'max': 12
        }
    });

    // Show password
    $('.show-pw').on('mousedown touchstart', function () {
        $(this).parent().find('input')[0].type = 'text';
    }).on('mouseup mouseout touchend touchmove', function () {
        $(this).parent().find('input')[0].type = 'password';
    });
</script>
</body>
</html>